# technicalcontent

./: .gitignore  README.md  puttygen-public-key
dotnetcore_migration/: Nuget Dependencies.docx  (+1 more)
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/: Dockerfile  Dockerfile.original  EmployeeManagement.Api.csproj  MediatorExtensions.cs  Program.cs  Startup.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Command/Client/: AddClientCommand.cs  DeleteClientCommand.cs  ModifyClientCommand.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Command/Department/: AddDepartmentCommand.cs  DeleteDepartmentCommand.cs  ModifyDepartmentCommand.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Command/Employee/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  ModifyEmployeeCommand.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Command/Project/: AddProjectCommand.cs  DeleteProjectCommand.cs  ModifyProjectCommand.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Command/Skill/: AddSkillCommand.cs  DeleteSkillCommand.cs  ModifySkillCommand.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Controllers/: ClientController.cs  DepartmentController.cs  EmployeeController.cs  ProjectController.cs  SkillController.cs  ValuesController.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Handler/Client/: AddClient.cs  DeleteClient.cs  GetAllClients.cs  GetClientById.cs  UpdateClient.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Handler/Department/: AddDepartment.cs  DeleteDepartment.cs  GetAllDepartments.cs  GetDepartmentById.cs  UpdateDepartment.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Handler/Employee/: AddEmployee.cs  DeleteEmployee.cs  GetAllEmployees.cs  GetEmployeeById.cs  GetEmployeeByQuery.cs  UpdateEmployee.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Handler/Project/: AddProject.cs  DeleteProject.cs  GetAllProjects.cs  GetProjectById.cs  UpdateProject.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Handler/Skill/: AddSkill.cs  DeleteSkill.cs  GetAllSkills.cs  GetSkillById.cs  UpdateSkill.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Properties/: launchSettings.json
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Query/Client/: GetAllClientsQuery.cs  GetClientByIdQuery.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Query/Department/: GetAllDepartmentsQuery.cs  GetDepartmentByIdQuery.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Query/Employee/: GetAllEmployeesQuery.cs  GetEmployeeByFilterQuery.cs  GetEmployeeByIdQuery.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Query/Project/: GetAllProjectsQuery.cs  GetProjectByFilterQuery.cs  GetProjectByIdQuery.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Api/Response/: BaseResponse.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Provider/: EmployeeManagement.Provider.csproj
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Provider/Interface/: IConfigurationProvider.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Provider/Provider/: ClientProvider.cs  DepartmentProvider.cs  EmployeeProvider.cs  ProjectProvider.cs  SkillProvider.cs
netcore_migration/EmployeeManagement.Core/EmployeeManagement.Repository/: ConfigurationResolver.cs  Context.cs  DBRepository.cs  DocumentDBRepository.cs  EmployeeManagement.Repository.csproj
(+99 files in other folders)
